<TableRow xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/etudianttxt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="left"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/cc1txt"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="left"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cc2txt"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginEnd="30dp"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/examtxt"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
</TableRow>